<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moving Beyond 3.5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .title {
                font-size: 28px;
                font-weight: bold;
                padding: 5px;
                margin-top: 20px;
                text-align: center;
            }

            .sub-title {
                font-size: 22px;
                font-weight: bold;
                padding: 5px;
                margin-top: 14px;
                text-align: center;
            }

            .goHomeButton {
                display:block;
                margin: 0 auto;
                font-size: 18px;
                padding: 5px;
                background-color: red;
                color: white;
                border-color: red;
            }
        </style>

        <script>

            const lastClinicDescriptions = [
                "Clinic #1 - Introduction and Serve Basics",
                "Clinic #2 - The 5 P's and Dinking Basics",
                "Clinic #3 - Playing in Control and Return of Serve Basics",
                "Clinic #4 - Playing the Percentages and Controlled Dinking",
                "Clinic #5 - Playing Calm, Basic Third Shot Drops and Third Shot Drives",
                "Clinic #6 - Straight Ahead Dinking and Basic Fourth/Fifth Shots",
                "Clinic #7 - Grip/Paddle Weighting/Overwrap and Right/Left Cross Court Dinking"
            ];

            window.onload = function() {
                console.log("Some code");

                for (let index = 0; index < lastClinicDescriptions.length; index++) {
                    document.getElementById("clinic" + index).textContent=lastClinicDescriptions[index];
                }

                console.log("Some more code");
            };            
        </script>    

    </head>

    <body>

        <div class="title">Moving Beyond 3.5</div>
        <div class="sub-title">List of Clinics</div>

        <p id="clinic0"></p>
        <p id="clinic1"></p>
        <p id="clinic2"></p>
        <p id="clinic3"></p>
        <p id="clinic4"></p>
        <p id="clinic5"></p>
        <p id="clinic6"></p>
        
        <!--
        <p>Clinic #1 - Introduction and Serve Basics</p>
        <p>Clinic #2 - The 5 P's and Dinking Basics</p>
        <p>Clinic #3 - Playing in Control and Return of Serve Basics</p>
        <p>Clinic #4 - Playing the Percentages and Controlled Dinking</p>
        <p>Clinic #5 - Playing Calm, Basic Third Shot Drops and Third Shot Drives</p>
        <p>Clinic #6 - Straight Ahead Dinking and Basic Fourth/Fifth Shots</p>
        <p>Clinic #7 - Grip/Paddle Weighting/Overwrap and Right/Left Cross Court Dinking</p>
        -->

        <button onclick="document.location='./index.html'" class="goHomeButton">Back to the Main page</button>
    </body>
</html>
