<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moving Beyond 3.5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .title {
                font-size: 28px;
                font-weight: bold;
                padding: 5px;
                margin-top: 20px;
                text-align: center;
            }

            .sub-title {
                font-size: 22px;
                font-weight: bold;
                padding: 5px;
                margin-top: 14px;
                text-align: center;
            }

            .goHomeButton {
                display:block;
                margin: 0 auto;
                font-size: 18px;
                padding: 5px;
                background-color: blue;
                color: white;
                border-color: blue;
            }
        </style>
    </head>

    <body>

        <div class="title">Moving Beyond 3.5</div>
        <div class="sub-title">Playing in Control - The Five C's</div>

        <div>The key concept to take away from the Moving Beyond 3.5 clinics is that of playing in control. A number of mental approaches to help you do this include:</div>

        <ul>
            <li><b>Calm</b> - being calm is about mental strength, play in the present, smile and remember you are playing a game, do not think about winning or losing and replace that voice in your head with an awareness of your body, where your paddle is pointing, your opponents location etc.</li>
            <li><b>Concentration</b> - narrow, external focus</li>
            <li><b>Consistent</b> - play shots that are within your capabilities by hitting fewer types of shots well when drilling and playing games</li>
            <li><b>Calibrated</b> - use the warmup to dial in how hard to hit the ball and how close to lines is safe etc. to improve your consistency</li>
            <li><b>Confidence</b> - as your consistency improves so will your confidence to the point you are genuinely surprised if you miss</li>
        </ul>

        <button onclick="document.location='./index.html'" class="goHomeButton">Back to the Main page</button>

    </body>
</html>
