<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moving Beyond 3.5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .title {
                font-size: 28px;
                font-weight: bold;
                padding: 5px;
                margin-top: 20px;
                text-align: center;
            }

            .sub-title {
                font-size: 22px;
                font-weight: bold;
                padding: 5px;
                margin-top: 14px;
                text-align: center;
            }

            .goHomeButton {
                display:block;
                margin: 0 auto;
                font-size: 18px;
                padding: 5px;
                background-color: blue;
                color: white;
                border-color: blue;
            }
        </style>
    </head>

    <body>

        <div class="title">Moving Beyond 3.5</div>
        <div class="sub-title">Playing the Percentages</div>

        <p>Most pickleball games are lost not won. Watch some 3.5 level games and compare how often points are won with a great shot versus how often points are lost by an unforced error.</p>
        <p>One of the key takeaways from this series of clinics is for you to play in a way that will significantly reduce your unforced errors while at the same time increasing your opponents unforced errors.</p>
        <p>To do this we need to consistently hit shots within our capabilities and our opponents will take care of winning for us.</p>
        <p>If you win 55% (or more) of points, when you serve and when you receive, you will win every game you play!</p>
        <p>On the other hand, if you play a shot that you can make 80% of the time you only have a 51% likelihood of making it 3 times in a row and that drops to 41% for 4 in a row. If you can make the shot 90% of the time your 3/4 shot success rate jumps to 73%/ 62%</p>
        <p>So, a key strategy for success is to have a few shots that you play consistently well. For example, a simple forehand “tip pointing down” shot for dinks, third shot drops, third shot drives and no man’s land defense.</p>

        <button onclick="document.location='./index.html'" class="goHomeButton">Back to the Main page</button>

    </body>
</html>
