<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moving Beyond 3.5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        .title {
            font-size: 28px;
            font-weight: bold;
            padding: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .sub-title {
            font-size: 22px;
            font-weight: bold;
            padding: 5px;
            margin-top: 14px;
            text-align: center;
        }

        .goHomeButton {
            display:block;
            margin: 0 auto;
            font-size: 18px;
            padding: 5px;
            background-color: blue;
            color: white;
            border-color: blue;
        }

        .center {
            display: flex;
            justify-content: center; /* Horizontal alignment */
            align-items: center;   
        }
    </style>
</head>

    <body>

        <div class="title">Moving Beyond 3.5</div>
        <div class="sub-title">Five Phases in a Point - The Five P's</div>

        A rally can be thought of in terms of five phases or parts. These repeat until a player either makes an error or puts the ball away. These phases are:
        <ul>
            <li><b>Prepare</b> - paddle up at around chest high, pointing roughly at the person hitting the ball and your body facing the ball - a.k.a. the Ready position </li>
            <li><b>Predict</b> - give yourself time to react by watching the ball leave your opponent's paddle and see the balls direction and speed </li>
            <li><b>Plan</b> - decide on where and how to hit the ball </li>
            <li><b>Position</b> - get your body, feet, and paddle in a good position to play your planned shot</li>
            <li><b>Play</b> - hit the shot you have planned keeping your follow through appropriate to where on the court you hit the shot from</li>
        </ul>

        <p> Then loop back to "Prepare"</p>

        <button onclick="document.location='./index.html'" class="goHomeButton">Back to the Main page</button>

    </body>
</html>
