<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moving Beyond 3.5</title>
        <meta http-equiv="refresh" content="0; url=https://www.pickleballcommunity.com/instructional-program/clinic-series">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .title {
                font-size: 28px;
                font-weight: bold;
                padding: 5px;
                margin-top: 20px;
                text-align: center;
            }

            .sub-title {
                font-size: 22px;
                font-weight: bold;
                padding: 5px;
                margin-top: 14px;
                text-align: center;
            }

            .goHomeButton {
                display:block;
                margin: 0 auto;
                font-size: 18px;
                padding: 5px;
                background-color: red;
                color: white;
                border-color: red;
            }
        </style>

        <script>


            window.onload = function() {
            };            
        </script>    

    </head>

    <body>
    </body>
</html>
